unbind-key >
bind-key > pipe-pane -o "exec cat >>$HOME/`date`.tmux.log"
unbind-key <
bind-key < pipe-pane

bind | split-window -h
bind - split-window -v
bind u move-pane -t 0:0
bind o break-pane
unbind '"'
unbind %

#############

# statusbar --------------------------------------------------------------
set-option -g status "on"

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#5FAFFF,fg=#0852C3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237

set-window-option -g clock-mode-colour colour109

set-window-option -g window-status-separator ""
set-option -g status-justify "left"
set-option -g status-left-length "200"
set-option -g status-right-length "200"

# Command line (prefix + :)
set-option -g message-command-style bg=#0a0a12,fg=#ede1d4
set-option -g message-style bg=#0a0a12,fg=#ede1d4

# Set color
set -g default-terminal "tmux-256color"

# Split border colors
set-option -g pane-active-border-style fg=colour153
set-option -g pane-border-style fg=#12151c

# Acitve border panes
set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

# Status bar
set-option -g status-style bg=#0a0a12,fg=#ede1d4

#   
#   
#   

set-option -g status-left "#[bg=#0852C3,fg=colour231] #S #[bg=#0a0a12,fg=#0852C3]"
set-option -g status-right "#[bg=#0a0a12,fg=##5FAFFF]#[bg=##5FAFFF,fg=#0a0a12] %Y-%m-%d #[bg=#0a0a12,fg==##5FAFFF]#[bg=#0a0a12,fg=#0852C3]#[bg=#0852C3,fg=colour231] ⏱ %H:%M "

set-window-option -g window-status-format "#[bg=#2d314a,fg=#0a0a12]#[bg=#2d314a,fg=colour231] #I #[bg=#2d314a,fg=colour231] #W #[bg=#0a0a12,fg=#2d314a]"
set-window-option -g window-status-current-format "#[bg=##5FAFFF,fg=#0a0a12]#[bg=##5FAFFF,fg=#0a0a12] #I #[bg=##5FAFFF,fg=#0a0a12] #W #[bg=#0a0a12,fg=##5FAFFF]"

#############

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set-option -g set-titles on
setw -g monitor-activity off
setw -g mode-keys vi
set -g visual-activity off
set -s escape-time 0

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# Copy and Paste
bind v paste-buffer

unbind-key b
unbind-key y
unbind-key x
bind-key b list-buffers
bind-key y choose-buffer
bind-key x delete-buffer

#TMUX2.1 only
set -g mouse on
bind-key M  set -g mouse

#Act like VIM
set-window-option -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-a last-window
set -g history-limit 500000

bind-key a send-prefix
bind-key S setw synchronize-panes
